# grpc_product_sample

./: GrpcMicroservices.sln  docker-compose.dcproj  docker-compose.mssql.yml  docker-compose.override.yml  docker-compose.yml
ProductGrpc/: Dockerfile  ProductGrpc.csproj  Program.cs  Usings.cs  appsettings.json
ProductGrpc/API/: Program.cs
ProductGrpc/API/Services/: ProductService.cs
ProductGrpc/Data/: ProductsContext.cs  ProductsContextSeed.cs
ProductGrpc/Database/: ProductsContext.cs  ProductsContextSeed.cs
ProductGrpc/Database/Migrations/: 20230201150413_Initial.Designer.cs  20230201150413_Initial.cs  20230208140725_Initial.Designer.cs  20230208140725_Initial.cs  ProductsContextModelSnapshot.cs
ProductGrpc/Extensions/: ProductsContextExtensions.cs  WebApplicationExtensions.cs
ProductGrpc/Infrastructure/: README.md
ProductGrpc/Mapping/: AddProductStaticMappingFromRequest.cs  DefaultStaticMappingRules.cs  ProductStaticMappingServer.cs  UpdateProductStaticMappingFromRequest.cs
ProductGrpc/Models/: Product.cs
ProductGrpc/Properties/: launchSettings.json
ProductGrpc/Protos/: product.proto
ProductGrpc/Services/: ProductService.cs
ProductGrpcClient/: ProductGrpcClient.csproj  Program.cs  Usings.cs
ProductGrpcClient/Certificates/: productgrpc.crt  productgrpc.internal.local.crt  tienda-svc.crt
ProductGrpcClient/HttpHandler/: HttpClientHandlerExtensions.cs
ProductGrpcClient/Mapping/: AddProductStaticMappingClient.cs
